/*
 * Copyright (c) 2023, WSO2 Inc. (http://www.wso2.org) All Rights Reserved.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 *
 */

plugins {
    id 'java'
    id "com.github.johnrengelman.shadow"
}

configurations {
    dist {
        transitive true
    }
}

repositories {
    mavenCentral()

    maven {
        url = 'https://maven.pkg.github.com/ballerina-platform/ballerina-lang'
        credentials {
            username System.getenv("packageUser")
            password System.getenv("packagePAT")
        }
    }
}

dependencies {
    implementation "io.lettuce:lettuce-core:${project.lettuceCoreVersion}"
    implementation "org.apache.commons:commons-pool2:${project.commonsPool2Version}"
    implementation "com.github.kstyrc:embedded-redis:${project.embeddedRedisVersion}"

    compile "org.ballerinalang:ballerina-lang:${project.ballerinaLangVersion}"
    compile "org.ballerinalang:ballerina-runtime:${project.ballerinaLangVersion}"
    compile "org.ballerinalang:value:${project.ballerinaLangVersion}"
}

jar {
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    dependsOn configurations.dist
    from { configurations.dist.collect { it.isDirectory() ? it : zipTree(it) } } {
        exclude 'META-INF/*.RSA', 'META-INF/*.SF', 'META-INF/*.DSA'
    }
}

build.dependsOn(shadowJar)
