group=org.ballerinalang.redis
version=2.3.2
ballerinaLangVersion=2201.3.1

downloadPluginVersion=4.0.4
shadowJarPluginVersion=5.2.0
testngVersion=6.9.10
lettuceCoreVersion=5.1.2.RELEASE
commonsPool2Version=2.4.3
embeddedRedisVersion=0.6
