org.gradle.caching=true
group=io.ballerina.lib.redis
version=3.1.0-SNAPSHOT
ballerinaLangVersion=2201.11.0-20241218-101200-109f6cc7

checkstylePluginVersion=10.12.1
spotbugsPluginVersion=6.0.18
shadowJarPluginVersion=8.1.1
downloadPluginVersion=5.4.0
releasePluginVersion=2.8.0
ballerinaGradlePluginVersion=2.2.1

lettuceCoreVersion=6.3.1.RELEASE
commonsPool2Version=2.11.1

guavaVersion=32.0.0-jre
commonsIoVersion=2.7
nettyVersion=4.1.104.Final
reactorCoreVersion=3.6.2
reactiveStreamsVersion=1.0.2
