org.gradle.caching=true
group=org.ballerinalang.redis
version=2.6.0-SNAPSHOT
ballerinaLangVersion=2201.8.0

checkstylePluginVersion=10.12.1
spotbugsPluginVersion=5.0.14
shadowJarPluginVersion=8.1.1
downloadPluginVersion=5.4.0
releasePluginVersion=2.8.0
ballerinaGradlePluginVersion=2.2.0

lettuceCoreVersion=6.3.1.RELEASE
commonsPool2Version=2.11.1

guavaVersion=32.0.0-jre
commonsIoVersion=2.7
nettyVersion=4.1.94.Final
reactorCoreVersion=3.6.2
reactiveStreamsVersion=1.0.2
